# libSDL_ttf.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libSDL_ttf-2.0.so.0'

# Names of this library.
library_names='libSDL_ttf-2.0.so.0.6.2 libSDL_ttf-2.0.so.0 libSDL_ttf.so'

# The name of the static archive.
old_library='libSDL_ttf.a'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libfreetype.la -L/usr/lib /usr/lib/libSDL.la /usr/lib/libasound.la /usr/lib/libartsc.la -L/usr/share/qt3/lib /usr/lib/libgmodule-2.0.la /usr/lib/libgthread-2.0.la /usr/lib/libglib-2.0.la /usr/lib/libesd.la /usr/lib/libaudiofile.la /usr/lib/libdirectfb.la /usr/lib/libfusion.la /usr/lib/libdirect.la -lz -ldl -lvga /usr/lib/libaa.la -lncurses -lslang -lm -L/usr/X11R6/lib -lX11 -lpthread'

# Version information for libSDL_ttf.
current=6
age=6
revision=2

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
